// принимает функцию и возвращает с функ с обратным вызовом аргументов
const flip = (f) => (a, b) => f(b, a);
